MONGO_USER=juyoungyang00
MONGO_PASSWORD=DqqyAud7TMFj95Ri
SECRET_KEY=yL8sfOgB

GOOGLE_CLIENT_ID = 794449856165-jktkl0pnvjo51osp7shikvlptch7ri01.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

JWT_SECRET_KEY = e921876e2a6d933f697e0e9b1010fd99